Oct 16 01:46:59 ip-172-31-46-198 crond[2142]: (CRON) STARTUP (1.5.7)
Oct 16 01:46:59 ip-172-31-46-198 crond[2142]: (CRON) INFO (Syslog will be used instead of sendmail.)
Oct 16 01:46:59 ip-172-31-46-198 crond[2142]: (CRON) INFO (RANDOM_DELAY will be scaled with factor 45% if used.)
Oct 16 01:46:59 ip-172-31-46-198 crond[2142]: (CRON) INFO (running with inotify support)
Oct 16 01:50:01 ip-172-31-46-198 CROND[2664]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 16 01:50:01 ip-172-31-46-198 CROND[2663]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 16 02:01:01 ip-172-31-37-153 CROND[3568]: (root) CMD (run-parts /etc/cron.hourly)
Oct 16 02:01:01 ip-172-31-37-153 run-parts[3568]: (/etc/cron.hourly) starting 0anacron
Oct 16 02:01:01 ip-172-31-37-153 anacron[3579]: Anacron started on 2025-10-16
Oct 16 02:01:01 ip-172-31-37-153 run-parts[3568]: (/etc/cron.hourly) finished 0anacron
Oct 16 02:01:01 ip-172-31-37-153 anacron[3579]: Will run job `cron.daily' in 47 min.
Oct 16 02:01:01 ip-172-31-37-153 anacron[3579]: Will run job `cron.weekly' in 67 min.
Oct 16 02:01:01 ip-172-31-37-153 anacron[3579]: Will run job `cron.monthly' in 87 min.
Oct 16 02:01:01 ip-172-31-37-153 anacron[3579]: Jobs will be executed sequentially
Oct 16 02:01:01 ip-172-31-37-153 run-parts[3568]: (/etc/cron.hourly) starting cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 16 02:01:01 ip-172-31-37-153 run-parts[3568]: (/etc/cron.hourly) finished cron.logcleanup.elasticbeanstalk.healthd-proxy.conf
Oct 16 02:01:01 ip-172-31-37-153 run-parts[3568]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 16 02:01:01 ip-172-31-37-153 run-parts[3568]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-engine.conf
Oct 16 02:01:01 ip-172-31-37-153 run-parts[3568]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 16 02:01:01 ip-172-31-37-153 run-parts[3568]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.eb-hooks.conf
Oct 16 02:01:01 ip-172-31-37-153 run-parts[3568]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.healthd.conf
Oct 16 02:01:01 ip-172-31-37-153 run-parts[3568]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.healthd.conf
Oct 16 02:01:01 ip-172-31-37-153 run-parts[3568]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.nginx.conf
Oct 16 02:01:01 ip-172-31-37-153 run-parts[3568]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.nginx.conf
Oct 16 02:01:01 ip-172-31-37-153 run-parts[3568]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 16 02:01:01 ip-172-31-37-153 run-parts[3568]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stderr.conf
Oct 16 02:01:01 ip-172-31-37-153 run-parts[3568]: (/etc/cron.hourly) starting cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 16 02:01:01 ip-172-31-37-153 run-parts[3568]: (/etc/cron.hourly) finished cron.logrotate.elasticbeanstalk.web-stdout.conf
Oct 16 02:01:01 ip-172-31-37-153 CROND[3567]: (root) CMDEND (run-parts /etc/cron.hourly)
Oct 16 02:10:01 ip-172-31-37-153 CROND[4572]: (root) CMD (/opt/elasticbeanstalk/bin/publishlogs -type publish)
Oct 16 02:10:01 ip-172-31-37-153 CROND[4571]: (root) CMDEND (/opt/elasticbeanstalk/bin/publishlogs -type publish)
