<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/auth.css">
    <title>Inscription - Gestionnaire de Stock</title>
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="logo">📦</div>
                <h1>Créer un compte</h1>
                <p>Rejoignez-nous dès aujourd'hui</p>
            </div>

            <form id="registerForm" class="auth-form">
                <div class="input-group">
                    <label for="fullname">Nom complet</label>
                    <input type="text" id="fullname" placeholder="Jean Dupont" required>
                </div>

                <div class="input-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" placeholder="votreemail@exemple.com" required>
                </div>

                <div class="input-group">
                    <label for="password">Mot de passe</label>
                    <input type="password" id="password" placeholder="••••••••" required>
                </div>

                <div class="input-group">
                    <label for="confirmPassword">Confirmer le mot de passe</label>
                    <input type="password" id="confirmPassword" placeholder="••••••••" required>
                </div>

                <div class="options">
                    <label class="checkbox-label">
                        <input type="checkbox" id="acceptTerms" required>
                        <span>J'accepte les <a href="#">conditions d'utilisation</a></span>
                    </label>
                </div>

                <button type="submit" class="auth-btn">S'inscrire</button>
            </form>

            <div class="divider">
                <span>OU</span>
            </div>

            <div class="social-login">
                <button type="button" class="social-btn google">
                    <span>🔍</span> Continuer avec Google
                </button>
                <button type="button" class="social-btn github">
                    <span>💻</span> Continuer avec GitHub
                </button>
            </div>

            <div class="auth-footer">
                <p>Vous avez déjà un compte? <a href="login.html">Connectez-vous</a></p>
            </div>
        </div>
    </div>

    <script src="./asset/register.js"></script>
</body>
</html>

